module core

external type void {}
external type String { }
external type Int { }
external type Bool { }
external type Text { }
external type Uri { }
external type Collection<T> {}
external function console::log(s : String) : void

template outputString(s : String) {
  <span databind=s></span>
}

template inputCheckbox(b : Bool) {
  <input type="checkbox" databind=b/>
}

template header(title : String) {
  <div id="header">
    <h1 databind=title></h1>
  </div>
}

template ul() {
  <ul>
    elements()
  </ul>
}

template listitem() {
  <li>elements()</li>
}