module mobl

external type void {}
external type String { }
external type Int { }
external type Bool { }
external type Text { }
external type Uri { }

external type Array<T> { }
external type Object { }

external type Collection<T> {
  function get() : Array<T>
  function filter(property : String, op : String, value : Object) : Collection<T>
  function order(property : String, ascending : Bool) : Collection<T>
  function limit(n : String) : Collection<T>
  function offset(n : String) : Collection<T>
}

external type Entity<T> {
  static function all() : Collection<T>
}

external function log(s : String) : void
external function alert(s : String) : void

external function flush() : void 

template outputString(s : String) {
  <span databind=s></span>
}

template inputCheckbox(b : Bool) {
  <input type="checkbox" databind=b></input>
}

template header(title : String) {
  <div id="header">
    <h1 databind=title></h1>
  </div>
}

template ul() {
  <ul>
    elements()
  </ul>
}

template listitem() {
  <li>elements()</li>
}

template button(text : String) {
  <button databind=text></button>
}