module twitter

import mobl

external type Update {
  @doc "The internal twitter ID"
  id                    : Int

  created_at            : DateTime
  text                  : String
  source                : String
  in_reply_to_status_id : Int
  in_reply_to_user_id   : Int
  favorited             : Bool
  user                  : User
}

external type User {
  screen_name       : String
  name              : String
  location          : String
  url               : String
  profile_image_url : String
}

external type SearchResult {
  created_at        : DateTime
  from_user         : String
  text              : String
  source            : String
  profile_image_url : String
}

external sync function getUpdates(username : String, password : String) : Collection<Update>
external sync function getMentions(username : String, password : String) : Collection<Update>
external sync function search(phrase : String) : Collection<SearchResult>
external function postUpdate(username : String, password : String, text : String) : Bool
external function postReply(username : String, password : String, replyToId : Int, text : String) : Bool

// The end