module twitter

import mobl

external type Update {
  @doc "The internal twitter ID"
  id                    : Number

  created_at            : DateTime
  text                  : String
  source                : String
  in_reply_to_status_id : Number
  in_reply_to_user_id   : Number
  favorited             : Bool
  user                  : User
}

external type User {
  screen_name       : String
  name              : String
  location          : String
  url               : String
  profile_image_url : String
}

external type SearchResult {
  created_at        : DateTime
  from_user         : String
  text              : String
  source            : String
  profile_image_url : String
}

external sync function getUpdates(username : String, password : String) : Collection<Update>
external sync function getMentions(username : String, password : String) : Collection<Update>
external sync function search(phrase : String) : Collection<SearchResult>
external function postUpdate(username : String, password : String, text : String) : Bool
external function postReply(username : String, password : String, replyToId : Number, text : String) : Bool

<script>

twitter.getUpdates = function(username, password, optionalArgs) {
  return {
    addEventListener: function() {},
    list: function(_, callback) {
      $.ajax({
         url: mobl.proxyUrl('http://api.twitter.com/1/statuses/home_timeline.json', username, password),
         datatype: "json",
         error: function(_, message, error) {
           console.log(message);
           console.log(error);
           callback([]);
         },
         success: function(data) {
            var results = [];
            var update;
            for(var i = 0; i < data.length; i++) {
              update = data[i];
              update.created_at = Date.parse(update.created_at);
              results.push(update);
            }
            callback(results);
         }
      });
    }
  };
};

twitter.getMentions = function(username, password, optionalArgs) {
  return {
    addEventListener: function() {},
    list: function(_, callback) {
      $.ajax({
         url: mobl.proxyUrl('http://api.twitter.com/1/statuses/mentions.json', username, password),
         datatype: "json",
         error: function(_, message, error) {
           console.log(message);
           console.log(error);
           callback([]);
         },
         success: function(data) {
            var results = [];
            var update;
            for(var i = 0; i < data.length; i++) {
              update = data[i];
              update.created_at = Date.parse(update.created_at);
              results.push(update);
            }
            callback(results);
         }
      });
    }
  };
};

twitter.search = function(phrase, optionalArgs) {
  return {
    _limit: 10,
    addEventListener: function() {},
    limit: function(n) {
      this._limit = n;
      return this;
    },
    list: function(_, callback) {
      if(!phrase) {
        callback([]);
        return;
      }
      $.ajax({
         url: mobl.proxyUrl('http://search.twitter.com/search.json?q='+escape(phrase) + '&rpp=' + this._limit),
         datatype: "json",
         error: function(_, message, error) {
           console.log(message);
           console.log(error);
           callback([]);
         },
         success: function(data) {
            var results = [];
            var update;
            //console.log(data);
            data = data['results'];
            for(var i = 0; i < data.length; i++) {
              update = data[i];
              update.created_at = Date.parse(update.created_at);
              results.push(update);
            }
            callback(results);
         }
      });
    }
  };
};

twitter.postUpdate = function(username, password, text, optionalArgs, callback) {
  $.ajax({
     url: mobl.proxyUrl('http://api.twitter.com/1/statuses/update.json', username, password),
     datatype: "json",
     data: {status: text},
     type: 'POST',
     beforeSend: function(xhr) {
       xhr.setRequestHeader('X-Twitter-Client', 'zwitter');
     },
     error: function(_, message, error) {
       console.log(message);
       console.log(error);
       callback(false);
     },
     success: function(data) {
       callback(true);
     }
  });
};

twitter.postReply = function(username, password, replyToId, text, optionalArgs, callback) {
  $.ajax({
     url: mobl.proxyUrl('http://api.twitter.com/1/statuses/update.json', username, password),
     datatype: "json",
     data: {status: text, in_reply_to_status_id: replyToId},
     type: 'POST',
     error: function(_, message, error) {
       console.log(message);
       console.log(error);
       callback(false);
     },
     success: function(data) {
       callback(true);
     }
  });
};
</script>