module generation/compile

imports
  libstratego-lib
  analyze
  declare
  rename
  desugar
  mobl
  generation/emit
  generation/ui
  generation/action
  generation/data
  include/MoBL
  lib/editor-common

strategies
  
  compile =
      ?Module(qid, _)
      ; analyze
      ; desugar-all
      ; module-to-js
      ; where(path := <qid-to-path> qid
              ; js-filename   := <concat-strings; guarantee-extension(|"js")> [<OutputPath>, "/", path])
      ; fp := <fopen> (js-filename, "w")
      ; <fputs> ($[mobl.provides('[<qid-to-js> qid]');
], fp)
      ; <fputs> (<get-all>, fp)
      ; <fclose> fp
      ; <refresh-workspace-file> js-filename
