module generation/compile

imports
  libstratego-lib
  analyze
  declare
  rename
  desugar
  mobl
  generation/emit
  generation/html
  generation/javascript
  include/MoBL
  lib/editor-common

strategies
  
  compile =
      ?Module(qid, _)
      ; analyze
      ; desugar-all
      ; definitions-to-html
      ; module-to-js
      ; where(path := <qid-to-path> qid
              ; js-filename   := <concat-strings; guarantee-extension(|"js")> [<OutputPath>, "/", path])
      ; fp := <fopen> (js-filename, "w")
      ; <fputs> ($[mobiworks.provides("[<qid-to-js> qid]");
], fp)
      ; <fputs> (<get-all-js>, fp)
      ; <fclose> fp
      ; <refresh-workspace-file> js-filename
