module desugar

imports
  include/MoBL
  libstratego-lib

strategies

  desugar-all =
    innermost(desugar)
    /*Module(qid, def*) -> Module(qid, def2*)
    with {| ModuleName
          : rules ( ModuleName := qid )
          ; def2* := <innermost(desugar)> def*
          |}*/

  /*desugar-all :
    Application(qid, set*, def*) -> Application(qid, set*, def2*)
    with {| ModuleName
          : rules ( ModuleName := qid )
          ; def2* := <innermost(desugar)> def*
          |}*/

  desugar = fail
