module desugar

imports
  include/MoBL
  libstratego-lib
  rename
  type
  ui-lift

strategies

  desugar-all =
    innermost(desugar)
    ; topdown(try(flatten-list))

  desugar :
    Assignment(LTuple(fst, rest*), e) -> result
    with tmp := <newname> "tmp"
       ; assign* := <map-with-index(\ (idx, lv) -> Assignment(lv, FieldAccess(Var(tmp), <concat-strings> ["_", <inc; int-to-string> idx])) \)> rest*
       ; action-scope(
           result := <rename-all> [VarDeclInferred(tmp, e), Assignment(fst, FieldAccess(Var(tmp), "_1")), assign*]
         )

  desugar :
    ListInferred(lvalue, e, elem*) -> List(lvalue, t, e, elem*)
    where GenericType(_, [t]) := <type-of> e

  desugar :
    ForInferred(lvalue, e, elem*) -> For(lvalue, t, e, elem*)
    where GenericType(_, [t]) := <type-of> e