module resolve

imports
  libstratego-lib
  include/MoBL
  desugar
  lookup
  analyze
  type

strategies

  add-tl-namespace :
    Screen(x, farg*, rt, elem*) -> Screen(QId(<ModuleName>, x), farg*, rt, elem*)
    where <is-string> x
  
  add-tl-namespace :
    ScreenNoReturn(x, farg*, elem*) -> ScreenNoReturn(QId(<ModuleName>, x), farg*, elem*)
    where <is-string> x

  add-tl-namespace :
    Entity(x, super, prop*) -> Entity(QId(<ModuleName>, x), super, prop*)
    where <is-string> x

  add-tl-namespace :
    EntityNoSuper(x, prop*) -> EntityNoSuper(QId(<ModuleName>, x), prop*)
    where <is-string> x
    
  add-tl-namespace :
    ExternalFunction(x, farg*, rt) -> ExternalFunction(QId(<ModuleName>, x), farg*, rt)
    where <is-string> x

  add-tl-namespace :
    ExternalSyncFunction(x, farg*, rt) -> ExternalSyncFunction(QId(<ModuleName>, x), farg*, rt)
    where <is-string> x

  add-tl-namespace :
    Function(x, farg*, rt, stat*) -> Function(QId(<ModuleName>, x), farg*, rt, stat*)
    where <is-string> x

  add-tl-namespace :
    FunctionNoReturnType(x, farg*, stat*) -> FunctionNoReturnType(QId(<ModuleName>, x), farg*, stat*)
    where <is-string> x

  add-tl-namespace :
    SyncFunction(x, farg*, rt, stat*) -> SyncFunction(QId(<ModuleName>, x), farg*, rt, stat*)
    where <is-string> x

  add-tl-namespace :
    SyncFunctionNoReturnType(x, farg*, stat*) -> SyncFunctionNoReturnType(QId(<ModuleName>, x), farg*, stat*)
    where <is-string> x
  
  add-tl-namespace :
    ExternalGenericType(x, t*, method*) -> ExternalGenericType(QId(<ModuleName>, x), t*, method*)
    where <is-string> x
    
  add-tl-namespace :
    ExternalType(x, super, method*) -> ExternalType(QId(<ModuleName>, x), super, method*)
    where <is-string> x

  add-tl-namespace :
    ExternalTypeNoSuper(x, method*) -> ExternalTypeNoSuper(QId(<ModuleName>, x), method*)
    where <is-string> x
    
  add-tl-namespace :
    Template(x, farg*, req*, elem*) -> Template(QId(<ModuleName>, x), farg*, req*, elem*)
    where <is-string> x
    
  add-tl-namespace :
    TemplateNoRequires(x, farg*, elem*) -> TemplateNoRequires(QId(<ModuleName>, x), farg*, elem*)
    where <is-string> x

rules
   
  add-namespace :
    SimpleType(qid) -> SimpleType(qid2)
    where not(lookup-type-aux)
        ; [qid2] := <filter({c, newid: ?c; <prefix-qid(|c)> qid; ?newid; <lookup-type-aux> SimpleType(<id>); !newid})> [<ModuleName>|<bagof-Imports>]

  add-namespace :
    GenericType(qid, t*) -> GenericType(qid2, t2*)
    where not(lookup-type-aux)
        ; [qid2] := <filter({c, newid: ?c; <prefix-qid(|c)> qid; ?newid; <lookup-type-aux> GenericType(<id>, t*); !newid})> [<ModuleName>|<bagof-Imports>]
        ; t2* := <alltd(add-namespace)> t*
    
  add-namespace :
    TemplateCall(qid, arg*, prop*, elem*) -> TemplateCall(qid2, arg*, prop2*, elem2*)
    where arg-types := <map(type-of)> arg*
        ; not(<lookup-template-aux> (qid, arg-types))
        ; [qid2] := <filter({c, newid: ?c; <prefix-qid(|c)> qid; ?newid; <lookup-template-aux> (<id>, arg-types); !newid})> [<ModuleName>|<bagof-Imports>]
        ; elem2* := <alltd(add-namespace)> elem*
        ; prop2* := <alltd(add-namespace)> prop*

  add-namespace :
    TemplateCallNoPropertiesNoBody(qid, arg*) -> TemplateCallNoPropertiesNoBody(qid2, arg*)
    where arg-types := <map(type-of)> arg*
        ; not(<lookup-template-aux> (qid, arg-types))
        ; [qid2] := <filter({c, newid: ?c; <prefix-qid(|c)> qid; ?newid; <lookup-template-aux> (<id>, arg-types); !newid})> [<ModuleName>|<bagof-Imports>]

  add-namespace :
    TemplateCallNoArgsNoProperties(qid, elem*) -> TemplateCallNoArgsNoProperties(qid2, elem2*)
    where not(<lookup-template-aux> (qid, []))
        ; [qid2] := <filter({c, newid: ?c; <prefix-qid(|c)> qid; ?newid; <lookup-template-aux> (<id>, []); !newid})> [<ModuleName>|<bagof-Imports>]
        ; elem2* := <alltd(add-namespace)> elem*

  add-namespace :
    TemplateCallNoArgs(qid, prop*, elem*) -> TemplateCallNoArgs(qid2, prop2*, elem2*)
    where not(<lookup-template-aux> (qid, []))
        ; [qid2] := <filter({c, newid: ?c; <prefix-qid(|c)> qid; ?newid; <lookup-template-aux> (<id>, []); !newid})> [<ModuleName>|<bagof-Imports>]
        ; elem2* := <alltd(add-namespace)> elem*
        ; prop2* := <alltd(add-namespace)> prop*

  add-namespace :
    TemplateCallNoArgsNoBody(qid, prop*) -> TemplateCallNoArgsNoBody(qid2, prop2*)
    where not(<lookup-template-aux> (qid, []))
        ; [qid2] := <filter({c, newid: ?c; <prefix-qid(|c)> qid; ?newid; <lookup-template-aux> (<id>, []); !newid})> [<ModuleName>|<bagof-Imports>]
        ; prop2* := <alltd(add-namespace)> prop*

  add-namespace :
    TemplateCallNoArgsNoPropertiesNoBody(qid) -> TemplateCallNoArgsNoPropertiesNoBody(qid2)
    where not(<lookup-template-aux> (qid, []))
        ; [qid2] := <filter({c, newid: ?c; <prefix-qid(|c)> qid; ?newid; <lookup-template-aux> (<id>, []); !newid})> [<ModuleName>|<bagof-Imports>]

  add-namespace :
    TemplateCallNoBody(qid, arg*, prop*) -> TemplateCallNoBody(qid2, arg*, prop2*)
    where arg-types := <map(type-of)> arg*
        ; not(<lookup-template-aux> (qid, arg-types))
        ; [qid2] := <filter({c, newid: ?c; <prefix-qid(|c)> qid; ?newid; <lookup-template-aux> (<id>, arg-types); !newid})> [<ModuleName>|<bagof-Imports>]
        ; prop2* := <alltd(add-namespace)> prop*

  add-namespace :
    TemplateCallNoProperties(qid, arg*, elem*) -> TemplateCallNoProperties(qid2, arg*, elem2*)
    where arg-types := <map(type-of)> arg*
        ; not(<lookup-template-aux> (qid, arg-types))
        ; [qid2] := <filter({c, newid: ?c; <prefix-qid(|c)> qid; ?newid; <lookup-template-aux> (<id>, arg-types); !newid})> [<ModuleName>|<bagof-Imports>]
        ; elem2* := <alltd(add-namespace)> elem*

  add-namespace :
    Call(qid, e*) -> Call(qid2, e2*)
    where arg-types := <map(type-of)> e*
        ; not(<lookup-function-aux> (qid, arg-types))
        ; [qid2] := <filter({c, newid: ?c; <prefix-qid(|c)> qid; ?newid; <lookup-function-aux> (<id>, arg-types); !newid})> [<ModuleName>|<bagof-Imports>]
        ; e2* := <alltd(add-namespace)> e*

  prefix-qid(|qid) :
    qid2 -> QId(qid, qid2)
    where is-string

  prefix-qid(|qid) :
    QId(q, x) -> QId(<prefix-qid(|qid)> q, x)
