module type

imports
  include/MoBL
  rename
  lookup
  
strategies

  type-of = eq-type-of <+ ?Var(<id>); TypeOf
  
  eq-type-of :
    Int(_) -> SimpleType(QId("mobl", "Int"))
    
  eq-type-of :
    String(_) -> SimpleType(QId("mobl", "String"))
  
  eq-type-of :
    Call(qid, e*) -> rt
    where ExternalFunction(_, _, rt) := <lookup-function> (qid, <map(type-of <+ debug(!"Could not determine type of: "); fail)> e*)

  eq-type-of :
    EntityCons(t, _) -> t

  eq-type-of :
    MethodCall(e, x, e*) -> rt
    where m := <lookup-method> (<type-of> e, x, <map(type-of <+ debug(!"Could not determine type of: "); fail)> e*)
        ; (   ExternalMethod(_, _, rt) := m
           <+ ExternalSyncMethod(_, _, rt) := m)
  
  eq-type-of :
    FieldAccess(e, x) -> <lookup-property> (<type-of> e, x)

  eq-type-of :
    BinMethodCall(e1, op, e2) -> <type-of> e1 // @TODO: Fix this