module MoBL-References

imports MoBL-References.generated

references
                                                                   
  // This file can be used for custom reference resolving,         
  // hover help, occurrence highlighting rules.                    
  // See the imported file for a brief introduction and examples.  
                                                                   

references
                        
  //completion proposer : editor-complete
  //identifier lexical  : [A-Za-z0-9_]+
  //completion trigger  : ": "

  //completion proposer : editor-complete
  //identifier lexical  : [A-Za-z0-9_]+
  //completion trigger  : "."

  reference _         : editor-resolve
  hover _             : editor-hover