
module MoBL-Builders

imports MoBL-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  // See the imported file for a brief introduction and examples.     

builders
                                                                                   
  provider : include/mobl.ctree                                                    
  observer : editor-analyze                                                        
  builder  : "Compile"     = generate-artifacts (openeditor) 
  builder  : "Show ATerm"  = generate-aterm (openeditor) (realtime) (meta)  