
module MoBL-Builders

imports MoBL-Builders.generated

builders

  // This file can be used for custom analysis and builder rules.
  // See the imported file for a brief introduction and examples.

builders

  provider : include/mobl.ctree
  observer : editor-analyze
  on save  : generate-artifacts
  builder  : "Show ATerm"  = generate-aterm (openeditor) (realtime) (meta)
  builder  : "Format code" = format-code (openeditor) (realtime)
  builder  : "Desugar"     = editor-desugar (openeditor) (realtime) (meta)