module Common

exports

  sorts
    ID INT STRING StringChar CommentChar

  lexical syntax

    [a-zA-Z\_][a-zA-Z0-9\_]* -> ID
    %% "-"? [0-9]+            -> INT

  lexical syntax
    "-"? FloatDigits
     ExponentPart? [fFdD]? -> NUMBER
    [0-9]* "." [0-9]*      -> FloatDigits
    [0-9]+                 -> FloatDigits
    [eE] SignedInteger     -> ExponentPart
    [\+\-]? [0-9]+         -> SignedInteger

    %%"-"? [0-9]+            -> NUM {reject}
    "."                    -> FloatDigits  {reject}

    "\"" StringChar* "\"" -> STRING
    ~[\"\n]               -> StringChar
    "\\\""                -> StringChar

    [\ \t\n\r] -> LAYOUT

    [\*]                             -> CommentChar
    "/*" (~[\*] | CommentChar)* "*/" -> LAYOUT
    "//" ~[\n\r]* ([\n\r] | EOF)     -> LAYOUT

    -> EOF

  lexical restrictions

    CommentChar -/- [\/]
    INT         -/- [0-9]
    ID          -/- [a-zA-Z0-9\_]
    EOF         -/- ~[]

  context-free restrictions

    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/].[\/]
    LAYOUT? -/- [\/].[\*]
