module MoBL-External

imports Common

exports

  context-free syntax
    MetaAnno* "external" "type" QId "{" ExternalMemberDecl* "}"                          -> Definition {cons("ExternalTypeNoSuper")}
    MetaAnno* "external" "type" QId ":" Type "{" ExternalMemberDecl* "}"                          -> Definition {cons("ExternalType")}
    MetaAnno* "external" "type" QId "<" {ID ","}* ">" "{" ExternalMemberDecl* "}"        -> Definition {cons("ExternalGenericType")}
    
    MetaAnno* "static" "function" ID "(" {FArg ","}* ")" ":" Type          -> ExternalMemberDecl {cons("ExternalStaticMethod")}
    MetaAnno* "function" ID "(" {FArg ","}* ")" ":" Type                   -> ExternalMemberDecl {cons("ExternalMethod")}
    MetaAnno* "static" "sync" "function" ID "(" {FArg ","}* ")" ":" Type   -> ExternalMemberDecl {cons("ExternalStaticSyncMethod")}
    MetaAnno* "sync" "function" ID "(" {FArg ","}* ")" ":" Type            -> ExternalMemberDecl {cons("ExternalSyncMethod")}
    Property                                                     -> ExternalMemberDecl
    
    MetaAnno* "external" "template" QId "(" {FArg ","}* ")"                               -> Definition {cons("ExternalTemplate")}
    MetaAnno* "external" "screen" QId ":" Type "(" {FArg ","}* ")"                        -> Definition {cons("ExternalScreen")}
    MetaAnno* "external" "entity" QId ":" Type "{" Property* "}"                          -> Definition {cons("ExternalEntity")}
    MetaAnno* "external" "function" QId "(" {FArg ","}* ")" ":" Type                      -> Definition {cons("ExternalFunction")}
    MetaAnno* "external" "sync" "function" QId "(" {FArg ","}* ")" ":" Type               -> Definition {cons("ExternalSyncFunction")}