module MoBL

imports
  Common
  MoBL-UI
  MoBL-Data
  MoBL-Action
  MoBL-External

exports

  context-free start-symbols
    Start

  context-free syntax %% Main
  
    ID                               -> QId
    QId "::" ID                      -> QId {cons("QId")}
    "module" QId Definition*         -> Start {cons("Module")}
    "application" QId Setting* Definition* -> Start {cons("Application")}
    
    "title" STRING                   -> Setting {cons("TitleSetting")}
    "database" STRING                -> Setting {cons("DatabaseSetting")}
    "database" "version" INT         -> Setting {cons("DatabaseVersionSetting")}

    "import" QId                   -> Definition {cons("Import")}
    "load" STRING                  -> Definition {cons("Load")}

    ID ":" Type                    -> FArg {cons("FArg")}
    ID ":" Type "=" Exp           -> FArg {cons("FArgOptional")}
    
    QId                            -> Type {cons("SimpleType")}
    QId "<" {Type ","}* ">"        -> Type {cons("GenericType")}
    
  context-free syntax %% native javascript
    
    "<script>" JSPart* "</script>"  -> Definition {cons("Javascript"), prefer}
  
    JSString -> JSPart{cons("JSString")}
  %%"~" Exp -> JSPart{cons("JSExp"), prefer}
  %%"\\~" -> JSPart{cons("JSTilde"), prefer}

  lexical syntax
    JSChar*       -> JSString
    ~[\<]       -> JSChar
    SmallerThan   -> JSChar
    [\<]          -> SmallerThan
    ""            -> JSString{reject}

  lexical restrictions
    SmallerThan   -/- [\/]
    JSString -/- [\ \t\n\r]
    JSString -/- ~[\<\~]

  lexical syntax
    "template" -> ID {reject}
    "var" -> ID {reject}
    "init" -> ID {reject}
    "screen" -> ID {reject}
    "entity" -> ID {reject}
    "uri" -> ID {reject}
    "list" -> ID {reject}
    %%"placeholder" -> ID {reject}
    "function" -> ID {reject}
    "callback" -> ID {reject}
    "sync" -> ID {reject}
    "null" -> ID {reject}
    "if" -> ID {reject}
    "databind" -> ID {reject}
    
    