module MoBL-External

imports Common

exports

  context-free syntax
    "external" "type" QId "{" ExternalMethodDecl* "}"                          -> Definition {cons("ExternalTypeNoSuper")}
    "external" "type" QId ":" Type "{" ExternalMethodDecl* "}"                          -> Definition {cons("ExternalType")}
    "external" "type" QId "<" {ID ","}* ">" "{" ExternalMethodDecl* "}"        -> Definition {cons("ExternalGenericType")}
    
    "static" "function" ID "(" {FArg ","}* ")" ":" Type   -> ExternalMethodDecl {cons("ExternalStaticMethod")}
    "function" ID "(" {FArg ","}* ")" ":" Type            -> ExternalMethodDecl {cons("ExternalMethod")}
    "static" "sync" "function" ID "(" {FArg ","}* ")" ":" Type   -> ExternalMethodDecl {cons("ExternalStaticSyncMethod")}
    "sync" "function" ID "(" {FArg ","}* ")" ":" Type            -> ExternalMethodDecl {cons("ExternalSyncMethod")}
    
    "external" "template" QId "requires" {TemplateSig ","}* "(" {FArg ","}* ")" -> Definition {cons("ExternalTemplate")}
    "external" "screen" QId ":" Type "(" {FArg ","}* ")"                        -> Definition {cons("ExternalScreen")}
    "external" "entity" QId ":" Type "{" Property* "}"                          -> Definition {cons("ExternalEntity")}
    "external" "function" QId "(" {FArg ","}* ")" ":" Type                      -> Definition {cons("ExternalFunction")}
    "external" "sync" "function" QId "(" {FArg ","}* ")" ":" Type               -> Definition {cons("ExternalSyncFunction")}