module MoBL-External

imports Common

exports

  context-free syntax
    "external" "type" QId "{" ExternalMemberDecl* "}"                          -> Definition {cons("ExternalTypeNoSuper")}
    "external" "type" QId ":" Type "{" ExternalMemberDecl* "}"                          -> Definition {cons("ExternalType")}
    "external" "type" QId "<" {ID ","}* ">" "{" ExternalMemberDecl* "}"        -> Definition {cons("ExternalGenericType")}
    
    "static" "function" ID "(" {FArg ","}* ")" ":" Type          -> ExternalMemberDecl {cons("ExternalStaticMethod")}
    "function" ID "(" {FArg ","}* ")" ":" Type            -> ExternalMemberDecl {cons("ExternalMethod")}
    "static" "sync" "function" ID "(" {FArg ","}* ")" ":" Type   -> ExternalMemberDecl {cons("ExternalStaticSyncMethod")}
    "sync" "function" ID "(" {FArg ","}* ")" ":" Type            -> ExternalMemberDecl {cons("ExternalSyncMethod")}
    ID ":" Type                                                  -> ExternalMemberDecl {cons("ExternalField")}
    
    "external" "template" QId "(" {FArg ","}* ")"                               -> Definition {cons("ExternalTemplate")}
    "external" "screen" QId ":" Type "(" {FArg ","}* ")"                        -> Definition {cons("ExternalScreen")}
    "external" "entity" QId ":" Type "{" Property* "}"                          -> Definition {cons("ExternalEntity")}
    "external" "function" QId "(" {FArg ","}* ")" ":" Type                      -> Definition {cons("ExternalFunction")}
    "external" "sync" "function" QId "(" {FArg ","}* ")" ":" Type               -> Definition {cons("ExternalSyncFunction")}