module MoBL

imports
  Common
  MoBL-UI
  MoBL-Data
  MoBL-Action
  MoBL-External

exports

  context-free start-symbols
    Start

  context-free syntax %% Main
  
    ID                             -> QId
    QId "::" ID                    -> QId {cons("QId")}
    "module" QId Definition*       -> Start {cons("Module")}
    
    "import" QId                   -> Definition {cons("Import")}

    ID ":" Type                    -> FArg {cons("FArg")}
    QId                            -> Type {cons("SimpleType")}
    QId "<" {Type ","}* ">"        -> Type {cons("GenericType")}


  lexical syntax
    "template" -> ID {reject}
    "var" -> ID {reject}
    "init" -> ID {reject}
    "screen" -> ID {reject}
    "entity" -> ID {reject}
    "uri" -> ID {reject}
    "list" -> ID {reject}
    "placeholder" -> ID {reject}
    "function" -> ID {reject}
    "if" -> ID {reject}
    "databind" -> ID {reject}
    
    