module mobl::maps

load "/proxy.php?proxy_url=http://maps.google.com/maps/api/js?sensor=true"

import mobl::location
import mobl

template map(coords : Coordinates, width : Num = 240, height : Num = 240) {
  var random = random(99)
  <div id="map"+random style="width:" + width + "px; height:" + height + "px">
  </div>
  init {
    initializeMap("map"+random, coords);
  }
}

external sync function initializeMap(divid : String, coords : Coordinates) : void

<script>
mobl.maps.initializeMap = function(divId, coords) {
  setTimeout(function() {
      var latlng = new google.maps.LatLng(coords.latitude, coords.longitude);
      var myOptions = {
        zoom: 8,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById(divId), myOptions);
  }, 100);
}
</script>